<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.AddBeerController">
   <children>
      <BorderPane layoutX="273.0" layoutY="127.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="500.0" prefWidth="403.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="102.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../zywiec.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="beerName" layoutX="107.0" layoutY="25.0" prefHeight="36.0" prefWidth="177.0" promptText="Beer name..." />
                  <TextField fx:id="beerPercentage" layoutX="53.0" layoutY="406.0" prefHeight="28.0" prefWidth="49.0" promptText="per.." />
                  <TextField fx:id="beerPackageType" layoutX="184.0" layoutY="406.0" prefHeight="28.0" prefWidth="163.0" promptText="package..." />
                  <ChoiceBox fx:id="beerType" layoutX="148.0" layoutY="283.0" prefHeight="35.0" prefWidth="161.0" />
                  <TextField fx:id="beerOrigin" layoutX="58.0" layoutY="351.0" prefHeight="26.0" prefWidth="89.0" promptText="origin..." />
                  <TextField fx:id="beerProducer" layoutX="184.0" layoutY="350.0" prefHeight="28.0" prefWidth="163.0" promptText="producer..." />
                  <Label layoutX="228.0" layoutY="332.0" text="Producer" />
                  <Label layoutX="84.0" layoutY="332.0" text="Origin" />
                  <Label layoutX="69.0" layoutY="386.0" text="\%" />
                  <Label layoutX="229.0" layoutY="386.0" text="Package" />
                  <Label layoutX="152.0" layoutY="6.0" text="Beer name" />
                  <CheckBox fx:id="beerIsTap" layoutX="74.0" layoutY="292.0" mnemonicParsing="false" text="isTap" />
                  <TextField fx:id="beerVolume" layoutX="110.0" layoutY="407.0" prefHeight="26.0" prefWidth="66.0" promptText="vol..." />
                  <Label layoutX="121.0" layoutY="386.0" text="Volume" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="500.0" prefWidth="382.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addBeerButton" layoutX="169.0" layoutY="433.0" mnemonicParsing="false" onAction="#addBeer" prefHeight="26.0" prefWidth="91.0" text="Add beer" />
                  <TextField fx:id="beerDescription" alignment="TOP_LEFT" layoutX="68.0" layoutY="70.0" prefHeight="297.0" prefWidth="274.0" promptText="description..." />
                  <Label layoutX="85.0" layoutY="48.0" text="Description" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
