<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="780.0" minHeight="500.0" minWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.AddBeerController">
   <children>
      <BorderPane maxWidth="780.0" minHeight="420.0" minWidth="780.0" prefHeight="433.0" prefWidth="780.0">
         <left>
            <AnchorPane maxWidth="780.0" minHeight="436.0" prefHeight="436.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="beerImage" fitHeight="199.0" fitWidth="200.0" layoutX="102.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <TextField fx:id="beerName" layoutX="107.0" layoutY="25.0" prefHeight="36.0" prefWidth="177.0" promptText="Beer name..." />
                  <TextField fx:id="beerPercentage" layoutX="52.0" layoutY="474.0" prefHeight="28.0" prefWidth="49.0" promptText="per.." />
                  <ChoiceBox fx:id="beerType" layoutX="191.0" layoutY="368.0" prefHeight="27.0" prefWidth="147.0" />
                  <Label layoutX="229.0" layoutY="394.0" text="Producer" textFill="#ffffff" />
                  <Label layoutX="77.0" layoutY="394.0" text="Origin" textFill="#ffffff" />
                  <Label layoutX="70.0" layoutY="451.0" text="\%" textFill="#ffffff" />
                  <Label layoutX="230.0" layoutY="451.0" text="Package" textFill="#ffffff" />
                  <Label layoutX="152.0" layoutY="6.0" text="Beer name" />
                  <CheckBox fx:id="beerIsTap" layoutX="75.0" layoutY="372.0" mnemonicParsing="false" text="isTap" textFill="#ffffff" />
                  <TextField fx:id="beerVolume" layoutX="111.0" layoutY="475.0" prefHeight="26.0" prefWidth="66.0" promptText="vol..." />
                  <Label layoutX="122.0" layoutY="451.0" text="Volume" textFill="#ffffff" />
                  <ChoiceBox fx:id="beerProducer" layoutX="189.0" layoutY="419.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="beerOrigin" layoutX="53.0" layoutY="419.0" prefHeight="26.0" prefWidth="100.0" />
                  <ChoiceBox fx:id="beerPackageType" layoutX="189.0" layoutY="475.0" prefWidth="150.0" />
                  <Label layoutX="241.0" layoutY="345.0" text="Type" textFill="#ffffff" />
                  <Button fx:id="addBeerImageButton" layoutX="103.0" layoutY="294.0" mnemonicParsing="false" onAction="#addBeerImage" text="Add Image" textFill="#ffffff" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane minHeight="400.0" prefHeight="400.0" prefWidth="370.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addBeerButton" layoutX="169.0" layoutY="433.0" mnemonicParsing="false" onAction="#addBeer" prefHeight="26.0" prefWidth="91.0" text="Add beer" />
                  <TextField fx:id="beerDescription" alignment="TOP_LEFT" layoutX="3.0" layoutY="86.0" prefHeight="297.0" prefWidth="274.0" promptText="description..." />
                  <Label layoutX="123.0" layoutY="51.0" text="Description" />
                  <Label fx:id="addConfirmation" alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="486.0" prefHeight="26.0" prefWidth="113.0" textAlignment="CENTER" textFill="#1b1a1a" />

               </children>
            </AnchorPane>
         </right>
         <bottom>
            <Button fx:id="addProducerButton" mnemonicParsing="false" onAction="#addProducer" text="Add Producer" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
