<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.BeerDetailController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="showImage" fitHeight="404.0" fitWidth="202.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/com/group8/resources/Images/beerHasNoImage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="600.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="showBeerName" layoutX="26.0" layoutY="6.0" text="BeerName">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="showOrigin" layoutX="32.0" layoutY="68.0" text="Origin" />
                        <Label fx:id="showProducer" layoutX="32.0" layoutY="103.0" text="Producer" />
                        <Label fx:id="showPercentage" layoutX="32.0" layoutY="120.0" text="Percentage" />
                        <Label fx:id="showVolume" layoutX="33.0" layoutY="142.0" text="Volume" />
                        <Label fx:id="showTap" layoutX="32.0" layoutY="180.0" text="isTap" />
                        <Label fx:id="showPackage" layoutX="32.0" layoutY="163.0" text="Package" />
                        <Label fx:id="showBeerType" layoutX="33.0" layoutY="49.0" text="beertype" />
                        <Button fx:id="favourite" layoutX="315.0" layoutY="158.0" mnemonicParsing="false" onAction="#addToFavourite" text="Add to favourites" />
                        <Button fx:id="addToPub" layoutX="315.0" layoutY="129.0" mnemonicParsing="false" onAction="#addToPub" text="Add to pub" visible="false" />
                        <Label fx:id="added" layoutX="451.0" layoutY="160.0" prefHeight="23.0" prefWidth="97.0" text="Added!" textFill="#00ff37" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ImageView fx:id="showCountryFlag" fitHeight="16.0" fitWidth="16.0" layoutX="33.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="showDescription" editable="false" layoutX="27.0" layoutY="35.0" prefHeight="142.0" prefWidth="461.0" wrapText="true" />
                        <Label layoutX="27.0" layoutY="3.0" text="Description">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="380.0" layoutY="3.0" text="Price:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="showPrice" layoutX="436.0" layoutY="3.0" text="price">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="152.0" layoutY="-3.0" prefHeight="36.0" prefWidth="374.0">
                           <children>
                              <ImageView fx:id="oneStar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onRankOneStar" onMouseEntered="#hoverOne" onMouseExited="#backToRank" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/staricon.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="twoStar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onRankTwoStar" onMouseEntered="#hoverTwo" onMouseExited="#backToRank" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/staricon.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="threeStar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onRankThreeStar" onMouseEntered="#hoverThree" onMouseExited="#backToRank" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/staricon.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="fourStar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onRankFourStar" onMouseEntered="#hoverFour" onMouseExited="#backToRank" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/staricon.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="fiveStar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onRankFiveStar" onMouseEntered="#hoverFive" onMouseExited="#backToRank" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/staricon.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <Label fx:id="cantRank" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="212.0" text="You have already ranked this beer." visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
