<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.FavouritePub">
   <center>
      <TableView fx:id="pubTable" onMouseClicked="#getRow" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
        <columns>
          <TableColumn prefWidth="47.0" resizable="false" text="Image" />
          <TableColumn fx:id="pubName" prefWidth="141.0" resizable="false" text="Name" />
            <TableColumn fx:id="pubAddress" prefWidth="97.0" text="Address" />
            <TableColumn fx:id="pubPhoneNumber" prefWidth="110.0" text="Phone Number" />
            <TableColumn fx:id="pubOffer" prefWidth="112.0" text="Offers" />
            <TableColumn fx:id="pubDescription" prefWidth="120.0" text="Description" />
            <TableColumn fx:id="pubEntranceFee" prefWidth="94.0" text="Entrance Fee" />
        </columns>
      </TableView>
   </center>
</BorderPane>
