<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#exitField" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.MainController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="36.682926177978516">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text layoutX="573.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" textAlignment="CENTER" wrappingWidth="82.68292617797852">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin></Text>
            <TextField fx:id="loginText" onMouseClicked="#clearFieldLogin" prefHeight="0.0" prefWidth="163.0" text="Type here:">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></TextField>
            <Text layoutX="364.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="CENTER" wrappingWidth="82.68292617797852">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin></Text>
            <PasswordField fx:id="pswrdField" onMouseClicked="#clearFieldPassword" text="password">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></PasswordField>
            <Button fx:id="login" mnemonicParsing="false" onAction="#onLogin" onMousePressed="#exitField" text="Login">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="270.0" prefWidth="274.0">
                     <children>
                        <TextField fx:id="searchText" alignment="BOTTOM_LEFT" layoutY="111.0" onMouseClicked="#clearFieldSearch" text="Search..." />
                        <Button fx:id="search" layoutX="167.0" layoutY="111.0" mnemonicParsing="false" onAction="#onSearch" text="Search" />
                        <Label fx:id="error" layoutX="16.0" layoutY="148.0" prefHeight="14.0" prefWidth="135.0" />
                        <ProgressIndicator fx:id="Load" layoutX="100.0" layoutY="102.0" visible="false" />
                        <CheckBox fx:id="runSqlBox"  layoutY="84.0" mnemonicParsing="false" onAction="#noSearch" text="SQL" />
                        <CheckBox fx:id="advancedType" visible="false" layoutY="148.0" mnemonicParsing="false" text="beerType" />
                        <CheckBox fx:id="advancedProducer" visible="false" layoutX="100.0" layoutY="146.0" mnemonicParsing="false" text="Producer" />
                        <CheckBox fx:id="advancedDescription" visible="false" layoutY="174.0" mnemonicParsing="false" text="Description" />
                        <CheckBox fx:id="advanced" onAction="#showAdvanced" layoutX="57.0" layoutY="84.0" mnemonicParsing="false" text="Advanced" />
                        <CheckBox fx:id="all" visible="false" onAction="#checkAll" layoutX="100.0" layoutY="174.0" mnemonicParsing="false" text="All" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
