<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#exitField" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.LoggedInHomeScreenController">      
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="392.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="userName" text="Logged in as: " />
                  <Label fx:id="userName" text="Label" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="favourites" mnemonicParsing="false" onAction="#onFavourites" text="Favourites" />
                     </children></HBox>
               </children>
            </HBox>
            <Button fx:id="account" mnemonicParsing="false" onAction="#onAccount" onMousePressed="#exitField" text="Account" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="logout" layoutX="540.0" layoutY="20.0" mnemonicParsing="false" onAction="#onLogout" onMousePressed="#exitField" text="Logout" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="270.0" prefWidth="274.0">
                     <children>
                        <TextField fx:id="searchText" alignment="BOTTOM_LEFT" layoutY="111.0" onAction="#onSearch" onKeyPressed="#searchEnterPressed" onMouseClicked="#clearFieldSearch" text="Search..." />
                        <Button fx:id="search" layoutX="167.0" layoutY="111.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="27.0" prefWidth="64.0" text="Search" />
                        <Label fx:id="error" layoutX="16.0" layoutY="148.0" prefHeight="14.0" prefWidth="135.0" />
                        <ProgressIndicator fx:id="Load" layoutX="100.0" layoutY="102.0" visible="false" />
                        <CheckBox fx:id="advancedType" layoutX="-1.0" layoutY="174.0" mnemonicParsing="false" text="beerType" visible="false" />
                        <CheckBox fx:id="advancedProducer" layoutX="100.0" layoutY="146.0" mnemonicParsing="false" text="Producer" visible="false" />
                        <CheckBox fx:id="advancedDescription" layoutX="100.0" layoutY="174.0" mnemonicParsing="false" text="Description" visible="false" />
                        <CheckBox fx:id="advanced" layoutX="-2.0" layoutY="84.0" mnemonicParsing="false" onAction="#showAdvanced" text="Advanced" />
                        <CheckBox fx:id="all" layoutX="-1.0" layoutY="203.0" mnemonicParsing="false" onAction="#checkAll" text="All" visible="false" />
                        <CheckBox fx:id="advancedName" layoutX="-1.0" layoutY="146.0" mnemonicParsing="false" selected="true" text="Name" visible="false" />
                        <CheckBox fx:id="advancedCountry" layoutX="100.0" layoutY="203.0" mnemonicParsing="false" text="Origin" visible="false" />
                        <Button fx:id="randomButton" layoutX="167.0" layoutY="144.0" mnemonicParsing="false" onAction="#onRandom" prefWidth="65.0" text="Random" />
                        <Button fx:id="pubFavourites" layoutX="165.0" layoutY="179.0" mnemonicParsing="false" onAction="#onPubFavourites" text="pubfavt" />
                        <Button fx:id="pubListButton" layoutX="165.0" layoutY="205.0" mnemonicParsing="false" onAction="#pubList" prefHeight="26.0" prefWidth="63.0" text="Button" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
