<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_RIGHT" minHeight="33.0" minWidth="800.0" prefHeight="33.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.LoggedInTop">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="392.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Logged in as: " />
            <Label fx:id="userName" text="Label" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="favourites" mnemonicParsing="false" onAction="#onFavourites" text="Favourites" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="account" mnemonicParsing="false" onAction="#onAccount" onMousePressed="#exitField" text="Account" textAlignment="CENTER">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="logout" layoutX="540.0" layoutY="20.0" mnemonicParsing="false" onAction="#onLogout" onMousePressed="#exitField" text="Logout" textAlignment="CENTER">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
