<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.LoggedInTop">
   <children>
      <HBox prefHeight="33.0" prefWidth="323.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Logged in as: ">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin></Label>
            <Label fx:id="userName" text="Label">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin></Label>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="usersListButton" mnemonicParsing="false" onAction="#usersList" text="users" />
               </children>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <ProgressIndicator fx:id="load" visible="false" />
      <Button fx:id="account" mnemonicParsing="false" onAction="#onAccount" prefHeight="26.0" prefWidth="82.0" text="Account" textAlignment="CENTER">
         <HBox.margin>
            <Insets right="10.0" top="3.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="logout" layoutX="540.0" layoutY="20.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" textAlignment="CENTER">
         <HBox.margin>
            <Insets right="10.0" top="3.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
