<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style=".root" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.MainScene">
   <top>
      <HBox fx:id="top" alignment="TOP_CENTER" prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" minWidth="800.0" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Back" visible="false">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goHome" style=".button" stylesheets="@../css/Main.css" text="Home" visible="false">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mapsButton" mnemonicParsing="false" onAction="#getMaps" text="google maps" visible="false">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="gmapsError" text="No Pubs Selling this beer" textFill="#fc0707" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="TOP_CENTER" minHeight="400.0" minWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="300.0" minWidth="800.0">
               <children>
                  <HBox fx:id="center" alignment="TOP_CENTER" layoutX="7.0" layoutY="3.0" minHeight="400.0" minWidth="800.0" />
                  <ProgressIndicator fx:id="Load" layoutX="400.0" layoutY="150.0" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
