<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.MainScene">
   <top>
      <Pane fx:id="top" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane fx:id="center" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
