<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.OtherUsers">
   <children>
      <AnchorPane layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="userImage" fitHeight="196.0" fitWidth="259.0" layoutX="48.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="202.0" layoutY="315.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Profile Picture" />
            <Text fill="#153386" layoutX="104.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile" wrappingWidth="314.6829261779785">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
            <TableView fx:id="beerTable" layoutX="311.0" layoutY="368.0" onMouseClicked="#getRow" prefHeight="123.0" prefWidth="485.0">
               <columns>
                  <TableColumn fx:id="beerImage" prefWidth="47.0" resizable="false" text="Image" />
                  <TableColumn fx:id="beerName" prefWidth="141.0" resizable="false" text="Name" />
                  <TableColumn fx:id="beerType" prefWidth="97.0" text="Type" />
                  <TableColumn fx:id="beerOrigin" prefWidth="59.0" text="Origin" />
                  <TableColumn fx:id="beerPercentage" prefWidth="96.0" text="Percentage" />
                  <TableColumn fx:id="beerProducer" prefWidth="82.0" text="Producer" />
                  <TableColumn fx:id="beerPackage" prefWidth="110.0" text="Package" />
                  <TableColumn fx:id="avrageRank" prefWidth="58.0" text="avRank" />
               </columns>
            </TableView>
            <Text fill="#0f1fab" layoutX="313.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourite Beer">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="followButton" layoutX="570.0" layoutY="491.0" mnemonicParsing="false" onAction="#followUser" text="follow" />
            <Label fx:id="followLabel" layoutX="636.0" layoutY="492.0" prefHeight="26.0" prefWidth="150.0" textFill="#830202">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="pubTable" layoutX="311.0" layoutY="213.0" onMouseClicked="#getRow" prefHeight="136.0" prefWidth="485.0">
               <columns>
                  <TableColumn fx:id="image" prefWidth="69.0" resizable="false" text="Image" />
                  <TableColumn fx:id="pubName" prefWidth="119.0" resizable="false" text="Name" />
                  <TableColumn fx:id="pubAddress" prefWidth="97.0" text="Address" />
                  <TableColumn fx:id="pubPhoneNumber" prefWidth="110.0" text="Phone Number" />
                  <TableColumn fx:id="pubOffer" prefWidth="112.0" text="Offers" />
                  <TableColumn fx:id="pubDescription" prefWidth="120.0" text="Description" />
                  <TableColumn fx:id="pubEntranceFee" prefWidth="94.0" text="Entrance Fee" />
               </columns>
            </TableView>
            <Text fill="#0f1fab" layoutX="313.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourite Pub">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#0f1fab" layoutX="313.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Followed">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#0f1fab" layoutX="42.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#0f1fab" layoutX="42.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#0f1fab" layoutX="42.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fullname">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#0f1fab" layoutX="42.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="fullname" layoutX="104.0" layoutY="45.0" prefHeight="26.0" prefWidth="163.0" />
            <Label fx:id="email" layoutX="122.0" layoutY="391.0" prefHeight="26.0" prefWidth="163.0" />
            <Label fx:id="password" layoutX="122.0" layoutY="355.0" prefHeight="26.0" prefWidth="163.0" />
            <Label fx:id="age" layoutX="114.0" layoutY="76.0" prefHeight="26.0" prefWidth="163.0" />
            <TableView fx:id="userTable" layoutX="311.0" layoutY="58.0" minHeight="136.0" minWidth="485.0" onMouseClicked="#getRow" prefHeight="136.0" prefWidth="485.0">
               <columns>
                  <TableColumn fx:id="userImage1" prefWidth="121.0" resizable="false" text="Image" />
                  <TableColumn fx:id="userName1" prefWidth="130.0" resizable="false" text="Name" />
                  <TableColumn fx:id="userEmail" prefWidth="115.0" text="Email" />
                  <TableColumn fx:id="userAge" prefWidth="141.0" text="Age" />
               </columns>
            </TableView>
            <Label fx:id="numFollowersLabel" layoutX="437.0" layoutY="7.0" prefHeight="26.0" prefWidth="355.0" textFill="#a80c0c" />
         </children>
      </AnchorPane>
      <Label fx:id="fullname" layoutX="114.0" layoutY="55.0" prefHeight="26.0" prefWidth="163.0" />
   </children>
</AnchorPane>
