<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="800.0" prefHeight="408.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.PubDetailViewController">
   <children>
      <TextArea fx:id="descriptionArea" layoutX="394.0" layoutY="227.0" prefHeight="153.0" prefWidth="260.0" />
      <Label layoutX="467.0" layoutY="192.0" prefHeight="24.0" prefWidth="115.0" text="Description">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="pubAddressLabel" layoutX="393.0" layoutY="166.0" prefHeight="24.0" prefWidth="212.0" text="address" />
      <Label fx:id="pubOffersLabel" layoutX="400.0" layoutY="74.0" prefHeight="40.0" prefWidth="212.0" text="offers" />
      <Label fx:id="pubEntranceFeeLabel" layoutX="393.0" layoutY="126.0" prefHeight="24.0" prefWidth="149.0" text="entrance fee" />
      <Label fx:id="phoneNumberLabel" layoutX="393.0" layoutY="150.0" prefHeight="16.0" prefWidth="149.0" text="phone number" />
      <ImageView fx:id="pubImage" fitHeight="220.0" fitWidth="309.0" layoutX="41.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" layoutX="2.0" prefHeight="53.0" prefWidth="800.0">
         <children>
            <Label fx:id="pubNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="233.0">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="233.0" text="Pub Detail View">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
