<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0" minWidth="800.0" prefHeight="408.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.PubDetailViewController">
   <children>
      <TextArea fx:id="descriptionArea" editable="false" layoutX="394.0" layoutY="227.0" prefHeight="153.0" prefWidth="260.0" />
      <Label layoutX="467.0" layoutY="192.0" prefHeight="24.0" prefWidth="115.0" text="Description">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="pubAddressLabel" layoutX="476.0" layoutY="135.0" prefHeight="24.0" prefWidth="212.0" text="address" />
      <Label fx:id="pubOffersLabel" layoutX="476.0" layoutY="68.0" prefHeight="40.0" prefWidth="212.0" text="offers" />
      <Label fx:id="pubEntranceFeeLabel" layoutX="476.0" layoutY="96.0" prefHeight="24.0" prefWidth="149.0" text="entrance fee" />
      <Label fx:id="phoneNumberLabel" layoutX="476.0" layoutY="119.0" prefHeight="16.0" prefWidth="149.0" text="phone number" />
      <ImageView fx:id="pubImage" fitHeight="220.0" fitWidth="309.0" layoutX="40.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="430.0" layoutY="80.0" prefHeight="16.0" prefWidth="43.0" text="Offers:" />
      <Label layoutX="390.0" layoutY="100.0" text="Entrance fee:" />
      <Label layoutX="376.0" layoutY="119.0" text="Phone number:" />
      <Label layoutX="414.0" layoutY="139.0" text="Address:" />
      <Button fx:id="addToFavouritesButton" layoutX="643.0" layoutY="191.0" mnemonicParsing="false" onAction="#onFavourites" text="Add to favourites" visible="false" />
      <Button fx:id="removeFromFavourites" layoutX="619.0" layoutY="191.0" mnemonicParsing="false" onAction="#removeFromFavourites" text="Remove From Favourites" visible="false" />
      <Label fx:id="added" layoutX="619.0" layoutY="168.0" prefHeight="16.0" prefWidth="167.0" text="Label" visible="false" />
      <Label fx:id="pubNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="101.0" prefHeight="53.0" prefWidth="233.0">
      <CheckBox fx:id="follow" disable="false" layoutX="113.0" layoutY="352.0" mnemonicParsing="false" onAction="#toggleA" selected="true" visible="false" />
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
