<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="800.0" prefHeight="465.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.PubInfo">
   <children>
      <Pane layoutY="24.0" prefHeight="442.0" prefWidth="800.0">
         <children>
            <TextField fx:id="pubDescription" layoutX="73.0" layoutY="307.0" onAction="#updatePub" prefHeight="128.0" prefWidth="211.0" />
            <TextField fx:id="pubPhoneNumber" layoutX="73.0" layoutY="213.0" onAction="#updatePub" prefHeight="26.0" prefWidth="211.0" />
            <TextField fx:id="pubAddress" layoutX="73.0" layoutY="176.0" onAction="#updatePub" prefHeight="33.0" prefWidth="211.0" />
            <TextField fx:id="pubName" layoutX="73.0" layoutY="147.0" onAction="#updatePub" prefHeight="26.0" prefWidth="211.0" />
            <TextField fx:id="pubOffer" layoutX="73.0" layoutY="249.0" onAction="#updatePub" prefHeight="53.0" prefWidth="211.0" />
            <TextField fx:id="pubEntranceFee" layoutX="510.0" layoutY="326.0" onAction="#updatePub" prefHeight="33.0" prefWidth="211.0" />
            <Text fill="WHITE" layoutX="30.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text fill="WHITE" layoutX="14.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <Text fill="WHITE" layoutX="20.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
            <Text fill="WHITE" layoutX="30.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="20.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offers" />
            <Text fill="WHITE" layoutX="1.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
            <Text fill="WHITE" layoutX="416.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Photo" />
            <Text fill="WHITE" layoutX="417.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrance Fee" />
            <Button fx:id="pubSaveNew" layoutX="510.0" layoutY="371.0" mnemonicParsing="false" onAction="#updatePub" prefHeight="26.0" prefWidth="102.0" text="Update" />
            <Button fx:id="loadImg" layoutX="640.0" layoutY="290.0" mnemonicParsing="false" onAction="#loadPubImage" text="Set Image" />
            <Button fx:id="addBeer" layoutX="620.0" layoutY="371.0" mnemonicParsing="false" onAction="#onAddBeer" prefHeight="27.0" prefWidth="102.0" text="Add a Beer" />
            <Button fx:id="getMap" layoutX="284.0" layoutY="178.0" mnemonicParsing="false" onAction="#getMap" text="Map" />
            <Label fx:id="testtLabel" layoutX="3.0" layoutY="88.0" onDragDetected="#updatePub" prefHeight="53.0" prefWidth="122.0" />
            <TableView fx:id="beerTable" layoutX="72.0" layoutY="-1.0" onMouseClicked="#getRow" prefHeight="141.0" prefWidth="702.0">
               <columns>
                  <TableColumn fx:id="beerImage" prefWidth="47.0" resizable="false" text="Image" />
                  <TableColumn fx:id="beerName" prefWidth="106.0" resizable="false" text="Name" />
                  <TableColumn fx:id="beerType" prefWidth="68.0" text="Type" />
                  <TableColumn fx:id="beerOrigin" prefWidth="96.0" text="Origin" />
                  <TableColumn fx:id="beerPercentage" prefWidth="51.0" text="\%" />
                  <TableColumn fx:id="beerProducer" prefWidth="144.0" text="Producer" />
                  <TableColumn fx:id="beerPackage" prefWidth="63.0" text="Package" />
                  <TableColumn fx:id="avrageRank" prefWidth="63.0" text="avRank" />
                  <TableColumn fx:id="beerInPubPrice" prefWidth="68.0" text="Price" />
               </columns>
            </TableView>
            <Pane layoutX="505.0" layoutY="144.0" prefHeight="141.0" prefWidth="211.0" style="-fx-border-image-width: 2px; -fx-border-color: blue;">
               <children>
                  <ImageView fx:id="pubImage" fitHeight="134.0" fitWidth="205.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="307.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT PUB INFORMATION" wrappingWidth="185.71340942382812">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
