<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.ResultController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Back" layoutX="50.0" layoutY="37.0" mnemonicParsing="false" onAction="#backAction" prefHeight="27.0" prefWidth="100.0" text="Back" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="23.0" layoutY="42.0" text="Result View">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="beerTable" onMouseClicked="#getRow" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="beerImage" prefWidth="47.0" resizable="false" text="Image" />
          <TableColumn fx:id="beerName" prefWidth="196.0" resizable="false" text="Name" />
            <TableColumn fx:id="beerType" prefWidth="123.0" text="Type" />
            <TableColumn fx:id="beerOrigin" prefWidth="71.0" text="Origin" />
            <TableColumn fx:id="beerPercentage" prefWidth="92.0" text="Percentage" />
            <TableColumn fx:id="beerProducer" prefWidth="87.0" text="Producer" />
            <TableColumn fx:id="beerPackage" prefWidth="76.0" text="Package" />
            <TableColumn fx:id="beerPrice" prefWidth="58.0" text="Price" />
            <TableColumn fx:id="avrageRank" prefWidth="49.0" text="Rank" />
        </columns>
      </TableView>
   </center>
</BorderPane>
