<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.UppdateBeerController">
   <children>
      <BorderPane layoutX="273.0" layoutY="127.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="500.0" prefWidth="403.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="beerImage" fitHeight="199.0" fitWidth="200.0" layoutX="102.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../zywiec.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="beerName" layoutX="107.0" layoutY="25.0" prefHeight="36.0" prefWidth="177.0" promptText="Beer name..." />
                  <TextField fx:id="beerPercentage" layoutX="53.0" layoutY="449.0" prefHeight="28.0" prefWidth="49.0" promptText="per.." />
                  <ChoiceBox fx:id="beerType" layoutX="191.0" layoutY="336.0" prefHeight="27.0" prefWidth="147.0" />
                  <Label layoutX="239.0" layoutY="432.0" text="Producer" />
                  <Label layoutX="86.0" layoutY="373.0" text="Origin" />
                  <Label layoutX="70.0" layoutY="432.0" text="\%" />
                  <Label layoutX="240.0" layoutY="373.0" text="Package" />
                  <Label layoutX="152.0" layoutY="6.0" text="Beer name" />
                  <CheckBox fx:id="beerIsTap" layoutX="75.0" layoutY="341.0" mnemonicParsing="false" text="isTap" />
                  <TextField fx:id="beerVolume" layoutX="112.0" layoutY="449.0" prefHeight="26.0" prefWidth="66.0" promptText="vol..." />
                  <Label layoutX="122.0" layoutY="432.0" text="Volume" />
                  <ChoiceBox fx:id="beerProducer" layoutX="191.0" layoutY="449.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="beerOrigin" layoutX="54.0" layoutY="397.0" prefHeight="26.0" prefWidth="100.0" />
                  <ChoiceBox fx:id="beerPackageType" layoutX="191.0" layoutY="397.0" prefWidth="150.0" />
                  <Label layoutX="249.0" layoutY="312.0" text="Type" />
                  <Button fx:id="addBeerImageButton" layoutX="103.0" layoutY="294.0" mnemonicParsing="false" onAction="#addBeerImage" text="Add Image" />
                  <Button fx:id="beerProducerButton" layoutX="347.0" layoutY="449.0" mnemonicParsing="false" onAction="#addBeerProducer" text="Add producer" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="457.0" prefWidth="317.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="updateBeerButton" layoutX="169.0" layoutY="433.0" mnemonicParsing="false" onAction="#updateBeer" prefHeight="26.0" prefWidth="107.0" text="Update beer" />
                  <TextField fx:id="beerDescription" alignment="TOP_LEFT" layoutX="32.0" layoutY="75.0" prefHeight="297.0" prefWidth="274.0" promptText="description..." />
                  <Label layoutX="85.0" layoutY="48.0" text="Description" />
                  <Label fx:id="addConfirmation" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="434.0" prefHeight="26.0" prefWidth="113.0" textAlignment="CENTER" textFill="#1b1a1a" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
