<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.controllers.RandomBeerControllers.Scene3Controller">
   <children>
      <Label layoutX="255.0" layoutY="25.0" text="Random beer generator ..." textFill="IVORY">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Text fill="IVORY" layoutX="80.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is there a beer type you prefer? ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <VBox layoutX="80.0" layoutY="160.0" spacing="20.0">
         <children>
            <CheckBox fx:id="yesCheckbox" mnemonicParsing="false" onAction="#yesSelected3" text="Yes" textFill="IVORY">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="noCheckbox" mnemonicParsing="false" text="No, I don't care..." textFill="IVORY">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Button fx:id="continueButton3" layoutX="320.0" layoutY="350.0" mnemonicParsing="false" onAction="#onContinueClick3" prefHeight="40.0" prefWidth="200.0" text="Continue">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <VBox fx:id="VBoxTypes" layoutX="87.0" layoutY="212.0" prefHeight="126.0" prefWidth="600.0" visible="false">
         <children>
            <Line endX="400.0" layoutX="246.0" layoutY="147.0" startX="-100.0" stroke="IVORY" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="3.0" />
            <HBox layoutX="389.0" layoutY="225.0" prefHeight="190.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <VBox prefHeight="190.0" prefWidth="260.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="AleCheck" mnemonicParsing="false" text="Ale" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="LagerCheck" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Lager" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="DarkLagerCheck" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="167.0" text="Dark lager" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="190.0" prefWidth="247.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="SpecialCheck" mnemonicParsing="false" text="Special" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="FermentedCheck" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Spntaneous fermented" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="WheatCheck" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" text="Wheat beer" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="190.0" prefWidth="260.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="PorterCheck" mnemonicParsing="false" text="Porter \ stout" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="OtherChecked" mnemonicParsing="false" text="Other" textFill="IVORY">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</Pane>
